{
  "name": "gerador-os",
  "private": true,
  "scripts": {
    "inventory:suporte": "node scripts/build-legacy-suporte-inventory.mjs",
    "dev": "npm run dev --prefix web --",
    "build": "npm run build --prefix web",
    "deploy": "npm run build --prefix web && npm run build --prefix functions && firebase deploy",
    "deploy:functions": "npm run build --prefix functions && firebase deploy --only functions"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}
